# Scroll in current window
# ON: CTRL+m
# OFF: CTRL+M
bind m \
    set -g mouse on \;\
    set -g mode-mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mode-mouse off \;\
    set -g mouse off \;\
    display 'Mouse: OFF'